{
  "PAGE_ACCESS_TOKEN": "EAAceMfAQqg4BOZC31RWHQW0q6ZBVNsUYWMMYD2Jm2CZCwctPWDzNYCdlCOIGcpa7bnAzlq3q22npNH9pD1S3CagnrNj5v6ExdvLagThfLPYnwdOqY4CQlOdzsg0TUqQR5GsQ7ZCnIIZCZCyirz5g9XDaJXnHrMwZCpNb4uo8uSutSQGAyR7mTW4lgGPJrvZAknCoowZDZD",
  "VERIFY_TOKEN": "WEBHOOK",
  "ADMINS": [
    ""
  ],
  "BOTNAME": "BOTNAME",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Your Name",
    "TITLE": "PAGEBOT",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true,
  "clearData": false
}
